==chessmate-prod.chess_mate.core.migrations.0013a_state_inject_payment:[22:50]
==chessmate-prod.chess_mate.core.migrations.0019_state_only_models:[60:88]
                ("amount", models.DecimalField(decimal_places=2, default=0, max_digits=10)),
                ("credit_amount", models.IntegerField(default=0)),
                ("stripe_payment_id", models.CharField(blank=True, max_length=100, null=True)),
                (
                    "status",
                    models.CharField(
                        choices=[
                            ("pending", "Pending"),
                            ("completed", "Completed"),
                            ("failed", "Failed"),
                            ("refunded", "Refunded"),
                        ],
                        default="pending",
                        max_length=20,
                    ),
                ),
                ("created_at", models.DateTimeField(default=timezone.now)),
                ("updated_at", models.DateTimeField(auto_now=True)),
                (
                    "user",
                    models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to="auth.user"),
                ),
            ],
            options={
                "db_table": "payments",
                "ordering": ["-created_at"],
            },
        ), (duplicate-code)
core/tests/standalone/conftest.py:1:0: R0801: Similar lines in 2 files
==chessmate-prod.chess_mate.core.tests.fixtures:[94:133]
==chessmate-prod.chess_mate.core.tests.standalone.conftest:[91:120]
            return result

    return SimpleCache(redis_mock)


@pytest.fixture
def mock_user():
    """
    Create a mock user for testing.

    Returns:
        A dictionary containing user attributes
    """
    return {
        "id": 1,
        "username": "testuser",
        "email": "test@example.com",
        "is_active": True,
        "is_staff": False,
        "is_superuser": False,
    }


@pytest.fixture
def mock_game():
    """
    Create a mock chess game for testing.

    Returns:
        A dictionary containing game attributes
    """
    return {
        "id": 1,
        "user_id": 1,
        "pgn": '[Event "Test Game"]\n[White "Test User"]\n[Black "Opponent"]\n1. e4 e5 2. Nf3 Nc6',
        "result": "1-0",
        "created_at": "2023-01-01T00:00:00Z",
        "updated_at": "2023-01-01T01:00:00Z",
    } (duplicate-code)
core/tests/standalone/conftest.py:1:0: R0801: Similar lines in 2 files
==chessmate-prod.chess_mate.core.migrations.0013a_state_inject_payment:[54:74]
==chessmate-prod.chess_mate.core.migrations.0019_state_only_models:[31:51]
                        ("content", models.JSONField(default=dict)),
                        ("model_used", models.CharField(max_length=100)),
                        ("credits_used", models.IntegerField(default=0)),
                        ("created_at", models.DateTimeField(default=timezone.now)),
                        ("rating", models.IntegerField(blank=True, null=True)),
                        ("rating_comment", models.TextField(blank=True, null=True)),
                        (
                            "game",
                            models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to="core.game"),
                        ),
                        (
                            "user",
                            models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to="auth.user"),
                        ),
                    ],
                    options={
                        "db_table": "ai_feedback",
                        "ordering": ["-created_at"],
                    },
                ), (duplicate-code)
core/tests/standalone/conftest.py:1:0: R0801: Similar lines in 2 files
==chessmate-prod.chess_mate.core.feedback_views:[61:74]
==chessmate-prod.chess_mate.core.tests.test_feedback_views:[121:135]
        "summary": "You played a strong game overall.",
        "opening_advice": "Your opening was solid, but consider developing your knight earlier.",
        "middlegame_advice": "Good tactical awareness, but missed an opportunity on move 10.",
        "endgame_advice": "Excellent endgame technique, converting your advantage efficiently.",
        "key_moments": [
            {
                "move_number": 10,
                "description": "Missed tactic that would have given a significant advantage.",
                "recommendation": "Nxd5 would have won material.",
            }
        ],
        "improvement_areas": ["Tactical awareness in complex positions", "Knight maneuvers in closed positions"],
    } (duplicate-code)
core/tests/standalone/conftest.py:1:0: R0801: Similar lines in 2 files
==chessmate-prod.chess_mate.core.tests.test_analysis_tasks:[88:99]
==chessmate-prod.chess_mate.core.tests.test_game_analyzer:[92:105]
            "summary": {
                "evaluation": "Strong play with minimal errors",
                "strengths": ["Solid opening", "Good tactical awareness"],
                "weaknesses": ["Time management"],
            },
            "improvement_plan": {
                "tactics": "Practice tactical puzzles",
                "openings": "Study Ruy Lopez variations",
                "endgames": "Focus on rook endgames",
            },
        } (duplicate-code)
core/tests/standalone/conftest.py:1:0: R0801: Similar lines in 2 files
==chessmate-prod.chess_mate.core.tests.test_dashboard_views:[21:35]
==chessmate-prod.chess_mate.core.tests.test_profile_views:[19:33]
    return APIClient()


@pytest.fixture
def test_user():
    user = User.objects.create_user(username="testuser", email="test@example.com", ***)
    Profile.objects.create(
        user=user,
        email_verified=True,
        credits=10,
        chess_com_username="testuser",
        lichess_username="testuser_lichess",
        elo_rating=1500,
        analysis_count=5, (duplicate-code)
core/tests/standalone/conftest.py:1:0: R0801: Similar lines in 2 files
==chessmate-prod.chess_mate.core.feedback_views:[61:70]
==chessmate-prod.chess_mate.core.tests.test_feedback_views:[85:94]
            "summary": "You played a strong game overall.",
            "opening_advice": "Your opening was solid, but consider developing your knight earlier.",
            "middlegame_advice": "Good tactical awareness, but missed an opportunity on move 10.",
            "endgame_advice": "Excellent endgame technique, converting your advantage efficiently.",
            "key_moments": [
                {
                    "move_number": 10,
                    "description": "Missed tactic that would have given a significant advantage.",
                    "recommendation": "Nxd5 would have won material.", (duplicate-code)
core/tests/standalone/conftest.py:1:0: R0801: Similar lines in 2 files
==chessmate-prod.chess_mate.core.migrations.0001_initial:[200:209]
==chessmate-prod.chess_mate.core.migrations.0019_state_only_models:[63:72]
                (
                    "status",
                    models.CharField(
                        choices=[
                            ("pending", "Pending"),
                            ("completed", "Completed"),
                            ("failed", "Failed"),
                            ("refunded", "Refunded"),
                        ], (duplicate-code)
core/tests/standalone/conftest.py:1:0: R0801: Similar lines in 2 files
==chessmate-prod.chess_mate.core.migrations.0013a_state_inject_payment:[71:79]
==chessmate-prod.chess_mate.core.migrations.0019_state_only_models:[85:93]
                "ordering": ["-created_at"],
            },
        ),
        migrations.AlterField(
            model_name="gameanalysis",
            name="feedback",
            field=models.JSONField(default=dict, blank=True),
        ), (duplicate-code)
core/tests/standalone/conftest.py:1:0: R0801: Similar lines in 2 files
==chessmate-prod.chess_mate.core.tests.test_analysis_tasks:[76:84]
==chessmate-prod.chess_mate.core.tests.test_game_analyzer:[82:91]
            "summary": {
                "accuracy": 95.5,
                "best_move_count": 10,
                "inaccuracies": 1,
                "mistakes": 0,
                "blunders": 0,
            },
        }
 (duplicate-code)
core/tests/standalone/conftest.py:1:0: R0801: Similar lines in 2 files
==chessmate-prod.chess_mate.core.tests.test_analysis_tasks:[190:200]
==chessmate-prod.chess_mate.core.tests.test_game_analyzer:[233:242]
        game2 = Game.objects.create(
            user=test_user,
            platform="chess.com",
            white="testuser",
            black="opponent2",
            pgn='[Event "Test Game 2"]\n1. d4 d5 2. c4 e6',
            result="draw",
        )
 (duplicate-code)
core/tests/standalone/conftest.py:1:0: R0801: Similar lines in 2 files
==chessmate-prod.chess_mate.core.tests.test_serializers_batches:[54:64]
==chessmate-prod.chess_mate.core.tests.test_views_batches:[31:40]
        pgn_data = [
            '[Event "Test 1"]\n1.e4 e5',
            '[Event "Test 2"]\n1.d4 d5',
            '[Event "Test 3"]\n1.c4 c5',  # This one will fail
            '[Event "Test 4"]\n1.Nf3 Nf6',
            '[Event "Test 5"]\n1.g4 g5',
        ]

        with patch("core.serializers_batches.chess.pgn.read_game") as mock_parse:
            # Parse succeeds for indices 0, 1, fails at 2, succeeds for 3, 4 (duplicate-code)
core/tests/standalone/conftest.py:1:0: R0801: Similar lines in 2 files
==chessmate-prod.chess_mate.core.tests.test_cache_invalidation:[26:39]
==chessmate-prod.chess_mate.core.tests.test_game_analyzer:[13:26]
    user = User.objects.create(username="testuser", email="test@example.com")
    profile = Profile.objects.create(user=user, chess_com_username="testuser", lichess_username="testuser", credits=100)
    return user


@pytest.fixture
def test_game(db, test_user):
    """Create a test game."""
    return Game.objects.create(
        user=test_user,
        platform="lichess",
        white="testuser",
        black="opponent", (duplicate-code)
core/tests/standalone/conftest.py:1:0: R0801: Similar lines in 2 files
==chessmate-prod.chess_mate.core.tests.fixtures:[25:56]
==chessmate-prod.chess_mate.core.tests.standalone.conftest:[34:59]
    redis_client.flushall()

    return redis_client


@pytest.fixture
def cache_mock(redis_mock):
    """
    Provides a simple cache implementation using the fakeredis client.

    Args:
        redis_mock: The fakeredis client fixture

    Returns:
        A SimpleCache instance for testing
    """

    class SimpleCache:
        """A simple cache implementation for testing."""

        def __init__(self, redis_client):
            self.redis = redis_client
            self.default_ttl = 3600  # 1 hour

        def get(self, key, default=None):
            """Get a value from the cache."""
            data = self.redis.get(key)
            if data is None:
                return default

            # Handle JSON deserialization (duplicate-code)
core/tests/standalone/conftest.py:1:0: R0801: Similar lines in 2 files
==chessmate-prod.chess_mate.core.ai_feedback:[659:669]
==chessmate-prod.chess_mate.core.analysis.feedback_generator:[631:641]
        }

        current_section = None
        for line in text.split("\n"):
            line = line.strip()
            if not line:
                continue

            # Check for section headers
            lower_line = line.lower() (duplicate-code)
core/tests/standalone/conftest.py:1:0: R0801: Similar lines in 2 files
==chessmate-prod.chess_mate.core.tests.conftest:[122:134]
==chessmate-prod.chess_mate.core.tests.test_analysis_tasks:[25:32]
        user=test_user,
        platform="lichess",
        white="testuser",
        black="opponent",
        pgn='[Event "Test Game"]\n[Site "https://lichess.org"]\n[White "testuser"]\n[Black "opponent"]\n[Result "1-0"]\n\n1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.O-O Be7 6.d3 d6 7.c3 O-O 8.Re1 Nb8 9.Nbd2 Nbd7 10.Nf1 c6 11.Bc2 Qc7 12.Ng3 Re8 13.d4 Bf8 14.Nh4 g6 15.f4 Bg7 16.f5 1-0',
        result="1-0",
    ) (duplicate-code)
core/tests/standalone/conftest.py:1:0: R0801: Similar lines in 2 files
==chessmate-prod.chess_mate.core.tests.test_serializers_batches:[226:233]
==chessmate-prod.chess_mate.core.tests.test_views_batches:[149:156]
        batch_summary = {"games_analyzed": 5, "overall_accuracy": 0.88}
        per_game_results = [
            {"game_id": "g1", "total_moves": 40},
            {"game_id": "g2", "total_moves": 35},
        ]
        coaching_report = {
            "executive_summary": "Good performance", (duplicate-code)
core/tests/standalone/conftest.py:1:0: R0801: Similar lines in 2 files
==chessmate-prod.chess_mate.core.tests.test_dashboard_views:[35:51]
==chessmate-prod.chess_mate.core.tests.test_feedback_views:[29:44]
    )
    return user


@pytest.fixture
def authenticated_client(api_client, test_user):
    url = reverse("login")
    data = {"email": "test@example.com", "password": "testpassword123"}
    response = api_client.post(url, data, format="json")
    api_client.credentials(HTTP_AUTHORIZATION=f"***'access']}")
    return api_client


@pytest.fixture
def test_game(test_user): (duplicate-code)
core/tests/standalone/conftest.py:1:0: R0801: Similar lines in 2 files
==chessmate-prod.chess_mate.core.tests.fixtures:[74:92]
==chessmate-prod.chess_mate.core.tests.standalone.conftest:[73:90]
                value = json.dumps(value)

            return self.redis.set(key, value, ex=ttl)

        def delete(self, key):
            """Delete a key from cache."""
            return self.redis.delete(key)

        def clear_all(self):
            """Clear all cache entries."""
            return self.redis.flushall()

        def get_by_pattern(self, pattern):
            """Get all keys matching a pattern."""
            keys = self.redis.keys(pattern)
            result = {}
            for key in keys: (duplicate-code)
core/tests/standalone/conftest.py:1:0: R0801: Similar lines in 2 files
==chessmate-prod.chess_mate.core.tests.test_profile_views:[35:48]
==chessmate-prod.chess_mate.core.tests.test_util_views:[26:39]
    return user


@pytest.fixture
def authenticated_client(api_client, test_user):
    url = reverse("login")
    data = {"email": "test@example.com", "password": "testpassword123"}
    response = api_client.post(url, data, format="json")
    api_client.credentials(HTTP_AUTHORIZATION=f"***'access']}")
    return api_client


@pytest.mark.django_db (duplicate-code)
core/tests/standalone/conftest.py:1:0: R0801: Similar lines in 2 files
==chessmate-prod.chess_mate.core.game_views:[177:184]
==chessmate-prod.chess_mate.core.tasks:[226:234]
            return {
                "status": "already_running",
                "message": "Analysis already in progress",
                "task_id": existing_task_id,
                "game_id": game_id,
            }
 (duplicate-code)
core/tests/standalone/conftest.py:1:0: R0801: Similar lines in 2 files
==chessmate-prod.chess_mate.core.analysis.feedback_generator:[69:78]
==chessmate-prod.chess_mate.core.game_views:[241:251]
        try:
            if value is None:
                return default
            return float(value)
        except (TypeError, ValueError):
            return default

    @staticmethod
    def _metric_phase_name(game_metrics: Dict[str, Any]) -> str: (duplicate-code)
core/tests/standalone/conftest.py:1:0: R0801: Similar lines in 2 files
==chessmate-prod.chess_mate.core.analysis.stockfish_analyzer:[789:799]
==chessmate-prod.chess_mate.core.analysis.stockfish_game_result:[114:121]
                }

                if "centipawn_loss" in result:
                    analyzed_move["centipawn_loss"] = result["centipawn_loss"]

                if "classification" in result:
                    analyzed_move["classification"] = result["classification"]

                analyzed_moves.append(analyzed_move)
 (duplicate-code)
core/tests/standalone/conftest.py:1:0: R0801: Similar lines in 2 files
==chessmate-prod.chess_mate.core.analysis.position_evaluator:[183:189]
==chessmate-prod.chess_mate.core.analysis.stockfish_analyzer:[344:350]
                "piece_activity": 0.0,
                "center_control": 0.0,
                "king_safety": 0.0,
                "pawn_structure": 0.0,
                "position_complexity": 0.0,
                "material_count": 0.0, (duplicate-code)
core/tests/standalone/conftest.py:1:0: R0801: Similar lines in 2 files
==chessmate-prod.chess_mate.core.tests.test_serializers_batches:[239:246]
==chessmate-prod.chess_mate.core.tests.test_views_batches:[166:173]
            status="completed",
            games_count=5,
            batch_summary=batch_summary,
            per_game_results=per_game_results,
            coaching_report=coaching_report,
        )
 (duplicate-code)
core/tests/standalone/conftest.py:1:0: R0801: Similar lines in 2 files
==chessmate-prod.chess_mate.core.tests.test_feedback_views:[30:44]
==chessmate-prod.chess_mate.core.tests.test_game_views:[26:40]
    return user


@pytest.fixture
def authenticated_client(api_client, test_user):
    url = reverse("login")
    data = {"email": "test@example.com", "password": "testpassword123"}
    response = api_client.post(url, data, format="json")
    api_client.credentials(HTTP_AUTHORIZATION=f"***'access']}")
    return api_client


@pytest.fixture
def test_game(test_user): (duplicate-code)
core/tests/standalone/conftest.py:1:0: R0801: Similar lines in 2 files
==chessmate-prod.chess_mate.core.tests.test_feedback_views:[45:51]
==chessmate-prod.chess_mate.core.tests.test_game_views:[41:47]
        user=test_user,
        platform="chess.com",
        white="testuser",
        black="opponent",
        result="win",
        pgn='[Event "Test Game"]\n1. e4 e5 2. Nf3 Nc6 3. Bb5 a6', (duplicate-code)
core/tests/standalone/conftest.py:1:0: R0801: Similar lines in 2 files
==chessmate-prod.chess_mate.core.tests.test_dashboard_views:[36:51]
==chessmate-prod.chess_mate.core.tests.test_util_views:[26:38]
    return user


@pytest.fixture
def authenticated_client(api_client, test_user):
    url = reverse("login")
    data = {"email": "test@example.com", "password": "testpassword123"}
    response = api_client.post(url, data, format="json")
    api_client.credentials(HTTP_AUTHORIZATION=f"***'access']}")
    return api_client

 (duplicate-code)
core/tests/standalone/conftest.py:1:0: R0801: Similar lines in 2 files
==chessmate-prod.chess_mate.core.tests.test_batch_integration:[263:277]
==chessmate-prod.chess_mate.core.tests.test_views_batches:[255:266]
        with patch("core.serializers_batches.chess.pgn.read_game") as mock_parse:
            mock_parse.return_value = Mock()

            response = self.client.post(
                "/api/v1/batches/",
                {"games": pgn_data},
                format="json",
            )

        assert response.status_code == 400
        assert "at least 5 games" in str(response.data).lower() (duplicate-code)
core/tests/standalone/conftest.py:1:0: R0801: Similar lines in 2 files
==chessmate-prod.chess_mate.core.admin:[36:41]
==chessmate-prod.chess_mate.core.serializers:[27:32]
        "credits",
        "bullet_rating",
        "blitz_rating",
        "rapid_rating",
        "classical_rating", (duplicate-code)
core/tests/standalone/conftest.py:1:0: R0801: Similar lines in 2 files
==chessmate-prod.chess_mate.core.batch_analyze_games:[72:77]
==chessmate-prod.chess_mate.core.tasks:[226:231]
                return {
                    "status": "already_running",
                    "message": "Analysis already in progress",
                    "task_id": existing_task_id,
                    "game_id": game_id, (duplicate-code)
core/tests/standalone/conftest.py:1:0: R0801: Similar lines in 2 files
==chessmate-prod.chess_mate.core.migrations.0018_add_batchanalysisreport_status:[30:35]
==chessmate-prod.chess_mate.core.models:[857:862]
        ("pending", "Pending"),
        ("in_progress", "In Progress"),
        ("completed", "Completed"),
        ("partial", "Partial"),
        ("failed", "Failed"), (duplicate-code)
core/tests/standalone/conftest.py:1:0: R0801: Similar lines in 2 files
==chessmate-prod.chess_mate.core.migrations.0002_subscriptiontier_remove_profile_chesscom_username_and_more:[48:53]
==chessmate-prod.chess_mate.core.models:[1034:1039]
                            ("active", "Active"),
                            ("canceled", "Canceled"),
                            ("past_due", "Past Due"),
                            ("trialing", "Trialing"),
                            ("unpaid", "Unpaid"), (duplicate-code)
core/tests/standalone/conftest.py:1:0: R0801: Similar lines in 2 files
==chessmate-prod.chess_mate.core.game_analyzer:[72:82]
==chessmate-prod.chess_mate.core.task_manager:[133:143]
            candidates.append(candidate)

    for candidate in candidates:
        if hasattr(candidate, "assert_called"):
            return candidate

    return candidates[0] if candidates else default


# Legacy module-level task callables patched by tests. (duplicate-code)
core/tests/standalone/conftest.py:1:0: R0801: Similar lines in 2 files
==chessmate-prod.chess_mate.core.analysis.stockfish_analyzer:[919:924]
==chessmate-prod.chess_mate.core.game_analyzer:[771:776]
                    "is_white": is_white,
                    "eval_before": eval_before,
                    "eval_after": eval_after,
                    "eval_change": eval_change,
                    "classification": classification, (duplicate-code)
core/tests/standalone/conftest.py:1:0: R0801: Similar lines in 2 files
==chessmate-prod.chess_mate.core.profile_views:[140:145]
==chessmate-prod.chess_mate.core.views:[405:410]
                "id": request.user.id,
                "username": request.user.username,
                "email": request.user.email,
                "first_name": request.user.first_name,
                "last_name": request.user.last_name, (duplicate-code)
core/tests/standalone/conftest.py:1:0: R0801: Similar lines in 2 files
==chessmate-prod.chess_mate.core.analysis.pattern_analyzer:[586:593]
==chessmate-prod.chess_mate.core.analysis.position_evaluator:[119:126]
            files = [0] * 8
            for square in chess.SQUARES:
                piece = board.piece_at(square)
                if piece and piece.piece_type == chess.PAWN:
                    files[chess.square_file(square)] += 1

            # Check for structural features (duplicate-code)
core/tests/standalone/conftest.py:1:0: R0801: Similar lines in 2 files
==chessmate-prod.chess_mate.core.analysis.pattern_analyzer:[674:681]
==chessmate-prod.chess_mate.core.analysis.position_evaluator:[339:345]
                    adjacent_files = []
                    if file > 0:
                        adjacent_files.append(file - 1)
                    if file < 7:
                        adjacent_files.append(file + 1)
 (duplicate-code)
core/tests/standalone/conftest.py:1:0: R0801: Similar lines in 2 files
==chessmate-prod.chess_mate.core.analysis.stockfish_analyzer:[777:782]
==chessmate-prod.chess_mate.core.analysis.stockfish_game_result:[102:107]
                analyzed_move = {
                    "move_number": i // 2 + 1,
                    "move": uci,
                    "san": san,
                    "is_white": is_white, (duplicate-code)
core/tests/standalone/conftest.py:1:0: R0801: Similar lines in 2 files
==chessmate-prod.chess_mate.core.tests.test_serializers_batches:[24:29]
==chessmate-prod.chess_mate.core.tests.test_views_batches:[31:36]
        pgn_data = [
            '[Event "Test 1"]\n1.e4 e5',
            '[Event "Test 2"]\n1.d4 d5',
            '[Event "Test 3"]\n1.c4 c5',
            '[Event "Test 4"]\n1.Nf3 Nf6', (duplicate-code)
core/tests/standalone/conftest.py:1:0: R0801: Similar lines in 2 files
==chessmate-prod.chess_mate.core.tests.test_cache_invalidation:[262:267]
==chessmate-prod.chess_mate.core.tests.test_feedback_views:[44:49]
    game = Game.objects.create(
        user=test_user,
        platform="chess.com",
        white="testuser",
        black="opponent", (duplicate-code)
core/tests/standalone/conftest.py:1:0: R0801: Similar lines in 2 files
==chessmate-prod.chess_mate.core.tests.conftest:[121:126]
==chessmate-prod.chess_mate.core.tests.test_cache_invalidation:[34:39]
    return Game.objects.create(
        user=test_user,
        platform="lichess",
        white="testuser",
        black="opponent", (duplicate-code)
core/tests/standalone/conftest.py:1:0: R0801: Similar lines in 2 files
==chessmate-prod.chess_mate.core.tests.test_batch_integration:[148:168]
==chessmate-prod.chess_mate.core.tests.test_views_batches:[19:31]
        self.user = User.objects.create_user(username="testuser", ***)
        self.client = APIClient()

        # Generate JWT token
        refresh = RefreshToken.for_user(self.user)
        self.access_token = str(refresh.access_token)
        self.client.credentials(HTTP_AUTHORIZATION=f"***")

    def test_batch_api_integration_happy_path(self):
        """
        Integration test: Verify batch API endpoints work together.

        Tests the happy path through the batch analysis pipeline:
        1. Create batch with 5 games
        2. Verify batch is created with pending status
        3. Manually update batch to completed (simulating Celery processing)
        4. Verify status endpoint reports completion
        5. Verify report endpoint returns full report
        """
        # Step 1: Mock PGN parsing for batch creation (duplicate-code)
core/tests/standalone/conftest.py:1:0: R0401: Cyclic import (chessmate-prod.chess_mate.core.health_checks -> chessmate-prod.chess_mate.core.tasks) (cyclic-import)
core/tests/standalone/conftest.py:1:0: R0401: Cyclic import (chessmate-prod.chess_mate.core.game_analyzer -> chessmate-prod.chess_mate.core.tasks) (cyclic-import)

-----------------------------------
Your code has been rated at 0.00/10

Error: Process completed with exit code 31.