upstream chessmate {
    server web:8000;
}

server {
    listen 80;
    server_name 3.133.97.72;
    client_max_body_size 100M;

    location / {
        root /app/chess_mate/frontend/build;
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-store, no-cache, must-revalidate";
    }

    location /api/ {
        proxy_pass http://chessmate;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_connect_timeout 300s;
        proxy_read_timeout 300s;
    }

    location /static/ {
        alias /app/chess_mate/staticfiles/;
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }

    location /media/ {
        alias /app/chess_mate/media/;
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }

    location /ws/ {
        proxy_pass http://chessmate;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
} 